avatar.proto

syntax = "proto3";

package avatar;

option go_package = "./avatar-proto";

service AvatarService {
  rpc SetAvatar(stream SetAvatarIn) returns (SetAvatarOut){};
  rpc GetAllAvatars(GetAllAvatarsIn) returns (GetAllAvatarsOut){};
  rpc DeleteAvatar(DeleteAvatarIn) returns (DeleteAvatarOut){};
}

message SetAvatarIn {
  string user_uuid = 1;
  string filename = 2;
  bytes batch = 3;
}

message SetAvatarOut {
  string link = 1;
}

message GetAllAvatarsIn {
  string user_uuid = 1;
}

message Avatar {
  string id = 1;
  string link = 2;
}

message GetAllAvatarsOut {
  repeated Avatar avatar_list = 1;
}

message DeleteAvatarIn {
  string uuid = 1;
  string avatar_id = 2;
}

message DeleteAvatarOut {
  string uuid = 1;
  string avatar_id = 2;
}
